<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pEa-vg-xwi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ALm-dV-Gmg">
            <objects>
                <navigationController id="pEa-vg-xwi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="elM-Wb-xfy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.17254901960784313" green="0.58431372549019611" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="97x-Yh-gg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z7K-3h-fnM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="34"/>
        </scene>
        <!--My Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FreelancerTestMovieListViewController" customModule="FreelancerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jIe-bu-Iaa">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListCellIdentifier" rowHeight="84" id="jRU-H6-HJK" customClass="MovieListTableViewCell" customModule="FreelancerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jRU-H6-HJK" id="ki9-Zd-Xxm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xqu-3n-lIz">
                                                    <rect key="frame" x="320" y="10" width="40" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Mpp-Hy-wXC"/>
                                                        <constraint firstAttribute="height" constant="20" id="NdX-HS-EcB"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YA8-8O-ypd">
                                                    <rect key="frame" x="68" y="10" width="242" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDJ-Lt-mck">
                                                            <rect key="frame" x="8" y="0.0" width="226" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="00:00pm - 00:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSr-nA-Gai">
                                                            <rect key="frame" x="8" y="35" width="226" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="U0t-te-I6O"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="KSr-nA-Gai" firstAttribute="top" secondItem="ZDJ-Lt-mck" secondAttribute="bottom" id="2fd-9o-iQ3"/>
                                                        <constraint firstItem="ZDJ-Lt-mck" firstAttribute="leading" secondItem="YA8-8O-ypd" secondAttribute="leading" constant="8" id="4TO-mb-zAp"/>
                                                        <constraint firstAttribute="bottom" secondItem="KSr-nA-Gai" secondAttribute="bottom" constant="8" id="Y8g-Xb-SOh"/>
                                                        <constraint firstItem="ZDJ-Lt-mck" firstAttribute="top" secondItem="YA8-8O-ypd" secondAttribute="top" id="hjF-EZ-lTg"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSr-nA-Gai" secondAttribute="trailing" constant="8" id="nvx-Wb-4YX"/>
                                                        <constraint firstItem="KSr-nA-Gai" firstAttribute="leading" secondItem="YA8-8O-ypd" secondAttribute="leading" constant="8" id="sbq-nh-toQ"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZDJ-Lt-mck" secondAttribute="trailing" constant="8" id="xEQ-6s-dCO"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3kN-X9-A9A">
                                                    <rect key="frame" x="15" y="16.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="FbZ-ob-AlQ"/>
                                                        <constraint firstAttribute="width" constant="50" id="zZd-cf-qcd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xqu-3n-lIz" firstAttribute="leading" secondItem="YA8-8O-ypd" secondAttribute="trailing" constant="10" id="2VI-uQ-UZI"/>
                                                <constraint firstItem="3kN-X9-A9A" firstAttribute="centerY" secondItem="YA8-8O-ypd" secondAttribute="centerY" id="Ey5-rY-gYl"/>
                                                <constraint firstAttribute="bottom" secondItem="YA8-8O-ypd" secondAttribute="bottom" constant="10" id="S6i-7c-8UH"/>
                                                <constraint firstItem="YA8-8O-ypd" firstAttribute="leading" secondItem="3kN-X9-A9A" secondAttribute="trailing" constant="3" id="SBg-wb-tnO"/>
                                                <constraint firstAttribute="trailing" secondItem="xqu-3n-lIz" secondAttribute="trailing" constant="15" id="he5-KX-5fN"/>
                                                <constraint firstItem="3kN-X9-A9A" firstAttribute="leading" secondItem="ki9-Zd-Xxm" secondAttribute="leading" constant="15" id="ik9-X8-y9G"/>
                                                <constraint firstItem="xqu-3n-lIz" firstAttribute="top" secondItem="YA8-8O-ypd" secondAttribute="top" id="szc-FJ-WYg"/>
                                                <constraint firstItem="YA8-8O-ypd" firstAttribute="top" secondItem="ki9-Zd-Xxm" secondAttribute="top" constant="10" id="x3P-kC-Ipb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="channelImageView" destination="3kN-X9-A9A" id="VYX-d6-0zZ"/>
                                            <outlet property="movieTimeslotLabel" destination="KSr-nA-Gai" id="fSw-8k-EgF"/>
                                            <outlet property="movieTitleLabel" destination="ZDJ-Lt-mck" id="aou-dT-alj"/>
                                            <outlet property="ratingImageView" destination="xqu-3n-lIz" id="4Sp-72-3c6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieListLoadMoreCellIndicator" rowHeight="116" id="DuL-xS-NNu" customClass="MovieListLoadingIndicatorTableViewCell" customModule="FreelancerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DuL-xS-NNu" id="wbj-cG-09g">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="A8z-bM-9Kd">
                                                    <rect key="frame" x="178" y="31" width="20" height="14"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8z-bM-9Kd" secondAttribute="bottom" constant="60" id="0n0-no-Pr6"/>
                                                <constraint firstItem="A8z-bM-9Kd" firstAttribute="top" secondItem="wbj-cG-09g" secondAttribute="topMargin" constant="20" id="7r4-of-Mx2"/>
                                                <constraint firstItem="A8z-bM-9Kd" firstAttribute="centerX" secondItem="wbj-cG-09g" secondAttribute="centerX" id="W9M-8s-pQx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="A8z-bM-9Kd" id="BA8-L4-bxQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jIe-bu-Iaa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8W7-N5-PSK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jIe-bu-Iaa" secondAttribute="trailing" id="JiZ-rc-MXS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jIe-bu-Iaa" secondAttribute="bottom" id="hQ1-hD-isu"/>
                            <constraint firstItem="jIe-bu-Iaa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qZz-ry-xPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Movies" id="pAm-uj-0AS"/>
                    <connections>
                        <outlet property="movieListTableView" destination="jIe-bu-Iaa" id="5rA-qS-vh8"/>
                        <segue destination="Ube-sW-4j7" kind="show" identifier="movieListToMoviesummarySegue" id="jUS-hX-129"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Freelancer Test Movie Summary View Controller-->
        <scene sceneID="rEo-vl-SLL">
            <objects>
                <viewController id="Ube-sW-4j7" customClass="FreelancerTestMovieSummaryViewController" customModule="FreelancerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3x-2q-BVh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LV1-Ba-25i">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                            </imageView>
                            <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tAC-ke-eP6" userLabel="Mask">
                                <rect key="frame" x="0.0" y="64" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EbZ-RH-AY5">
                                <rect key="frame" x="20" y="120" width="122" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.84999999999999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="01:00am - 12:00pm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQk-lg-E6B">
                                <rect key="frame" x="20" y="167.5" width="142.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.8618861607142857" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="M" translatesAutoresizingMaskIntoConstraints="NO" id="qbL-hd-LBt">
                                <rect key="frame" x="147" y="123" width="50" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="haT-M4-SHF"/>
                                    <constraint firstAttribute="height" constant="15" id="kgF-OA-Isg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUMMARY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ts-vm-bxy">
                                <rect key="frame" x="20" y="285" width="65" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="yUE-Mj-8lN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCO-xu-S5J">
                                <rect key="frame" x="20" y="324.5" width="335" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Xf6-zH-olW">
                                <rect key="frame" x="177" y="355.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qbL-hd-LBt" firstAttribute="top" secondItem="EbZ-RH-AY5" secondAttribute="top" constant="3" id="12H-x2-rvf"/>
                            <constraint firstItem="qbL-hd-LBt" firstAttribute="leading" secondItem="EbZ-RH-AY5" secondAttribute="trailing" constant="5" id="A68-9f-Kk8"/>
                            <constraint firstItem="tAC-ke-eP6" firstAttribute="width" secondItem="LV1-Ba-25i" secondAttribute="width" id="EjL-IX-ggN"/>
                            <constraint firstItem="tAC-ke-eP6" firstAttribute="height" secondItem="LV1-Ba-25i" secondAttribute="height" id="NCN-WM-L1G"/>
                            <constraint firstItem="0ts-vm-bxy" firstAttribute="leading" secondItem="BvS-AE-gqc" secondAttribute="leading" constant="20" id="OE2-gT-u1Z"/>
                            <constraint firstItem="EbZ-RH-AY5" firstAttribute="leading" secondItem="BvS-AE-gqc" secondAttribute="leading" constant="20" id="Qo6-Pw-p0C"/>
                            <constraint firstItem="fQk-lg-E6B" firstAttribute="top" secondItem="EbZ-RH-AY5" secondAttribute="bottom" constant="16" id="Qwb-83-qbE"/>
                            <constraint firstItem="Xf6-zH-olW" firstAttribute="centerX" secondItem="BvS-AE-gqc" secondAttribute="centerX" id="ReX-Ck-lqP"/>
                            <constraint firstItem="LV1-Ba-25i" firstAttribute="leading" secondItem="BvS-AE-gqc" secondAttribute="leading" id="VlG-9o-VP6"/>
                            <constraint firstItem="tAC-ke-eP6" firstAttribute="centerX" secondItem="LV1-Ba-25i" secondAttribute="centerX" id="bQq-BE-jNT"/>
                            <constraint firstItem="Xf6-zH-olW" firstAttribute="centerY" secondItem="BvS-AE-gqc" secondAttribute="centerY" id="eKi-V7-jep"/>
                            <constraint firstItem="cCO-xu-S5J" firstAttribute="leading" secondItem="0ts-vm-bxy" secondAttribute="leading" id="eqO-jf-aN9"/>
                            <constraint firstItem="BvS-AE-gqc" firstAttribute="trailing" secondItem="LV1-Ba-25i" secondAttribute="trailing" id="fsg-qt-7Hv"/>
                            <constraint firstItem="cCO-xu-S5J" firstAttribute="top" secondItem="0ts-vm-bxy" secondAttribute="bottom" constant="25" id="jGX-gm-8R1"/>
                            <constraint firstItem="fQk-lg-E6B" firstAttribute="leading" secondItem="EbZ-RH-AY5" secondAttribute="leading" id="jJ9-0S-thO"/>
                            <constraint firstItem="tAC-ke-eP6" firstAttribute="centerY" secondItem="LV1-Ba-25i" secondAttribute="centerY" id="lOG-Wa-WOe"/>
                            <constraint firstItem="BvS-AE-gqc" firstAttribute="trailing" secondItem="cCO-xu-S5J" secondAttribute="trailing" constant="20" id="o61-gj-U6S"/>
                            <constraint firstItem="LV1-Ba-25i" firstAttribute="height" secondItem="J3x-2q-BVh" secondAttribute="height" multiplier="0.3" id="qHV-vL-LHz"/>
                            <constraint firstItem="EbZ-RH-AY5" firstAttribute="centerY" secondItem="tAC-ke-eP6" secondAttribute="centerY" multiplier="0.83" id="rhN-iq-DQy"/>
                            <constraint firstItem="0ts-vm-bxy" firstAttribute="top" secondItem="LV1-Ba-25i" secondAttribute="bottom" constant="21" id="sbH-FR-1A7"/>
                            <constraint firstItem="LV1-Ba-25i" firstAttribute="top" secondItem="BvS-AE-gqc" secondAttribute="top" id="ti6-bb-ptd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvS-AE-gqc"/>
                    </view>
                    <connections>
                        <outlet property="moviePosterImageView" destination="LV1-Ba-25i" id="KRQ-k1-xvg"/>
                        <outlet property="movieRatingImageView" destination="qbL-hd-LBt" id="dRQ-W6-nLb"/>
                        <outlet property="movieSummaryLabel" destination="cCO-xu-S5J" id="S8j-DS-j4c"/>
                        <outlet property="movieTimeslotLabel" destination="fQk-lg-E6B" id="UDQ-e2-9hU"/>
                        <outlet property="movieTitleLabel" destination="EbZ-RH-AY5" id="Nd1-vc-aBo"/>
                        <outlet property="summaryLoadingIndicator" destination="Xf6-zH-olW" id="TLg-9u-hi5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3T2-I3-OdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="M" width="57" height="36"/>
    </resources>
</document>
